PORT = 8000
MONGO_URI = "mongodb://localhost:27017/instagram_clone";
SECRET_KEY = g3q865735TO$UAYvi
CLOUDINARY_API_KEY = 469377486248782
CLOUDINARY_API_SECRET = v5BvCbbSdJ9iSCmxzOQ41flz7Vc
CLOUDINARY_CLOUD_NAME = dp3ontmh6